appActivity=com.android.calculator2.Calculator
appPackage=com.google.android.calculator
platformName=Android
appPath=/Users/vishanth/eclipse-workspace/calculator1/src/main/java/resources/Calcu.apk
deviceName=Pixel_7_pro
automationName=UiAutomator2